<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.xsts:XSTS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.expression="http://www.mit.bme.hu/gamma/expression/Model" xmlns:hu.bme.mit.gamma.xsts="http://www.mit.bme.hu/gamma/xSTS/Model" name="Exiting001" publicTypeDeclarations="//@typeDeclarations.0">
  <typeDeclarations name="Transition">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="T1"/>
      <literals name="T2"/>
      <literals name="T1_1"/>
      <literals name="T1_1_1"/>
      <literals name="T3"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="SubExiting001_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="waiting"/>
      <literals name="S1"/>
      <literals name="FinalStateOfSubExiting001"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="ParentS1Left_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="S1Left"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="ParentS1Right_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="S1Right"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="SubS1Left_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="S1_1"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="SubS1Right_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="S2_1"/>
    </type>
  </typeDeclarations>
  <typeDeclarations name="SubS1_1_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:EnumerationTypeDefinition">
      <literals name="__Inactive__"/>
      <literals name="S1_1_1"/>
    </type>
  </typeDeclarations>
  <variableDeclarations name="T3_testEnd_out_OutSignal_Out_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="T3_testEnd_out_OutSignal_Out_out_OutSignalValue_counter_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:EnvironmentResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="S2_1_exit_out_OutSignal_Out_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="S2_1_exit_out_OutSignal_Out_out_OutSignalValue_counter_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:EnvironmentResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="S1_1_exit_out_OutSignal_Out_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="S1_1_exit_out_OutSignal_Out_out_OutSignalValue_counter_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:EnvironmentResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="S1_exit_out_OutSignal_Out_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="S1_exit_out_OutSignal_Out_out_OutSignalValue_counter_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:EnvironmentResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="startPort_in_StartSignal_In_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="continuePort_in_ContinueSignal_In_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="S1_1_1_exit_out_OutSignal_Out_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
  </variableDeclarations>
  <variableDeclarations name="S1_1_1_exit_out_OutSignal_Out_out_OutSignalValue_counter_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:EnvironmentResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="subExiting001_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.1"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0">
      <typeReference reference="//@typeDeclarations.1"/>
    </expression>
    <annotations xsi:type="hu.bme.mit.gamma.xsts:OnDemandControlVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="parentS1Left_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.2"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.0">
      <typeReference reference="//@typeDeclarations.2"/>
    </expression>
    <annotations xsi:type="hu.bme.mit.gamma.xsts:OnDemandControlVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="parentS1Right_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.3"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.0">
      <typeReference reference="//@typeDeclarations.3"/>
    </expression>
    <annotations xsi:type="hu.bme.mit.gamma.xsts:OnDemandControlVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="subS1Left_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.4"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.0">
      <typeReference reference="//@typeDeclarations.4"/>
    </expression>
    <annotations xsi:type="hu.bme.mit.gamma.xsts:OnDemandControlVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="subS1Right_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.5"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.0">
      <typeReference reference="//@typeDeclarations.5"/>
    </expression>
    <annotations xsi:type="hu.bme.mit.gamma.xsts:OnDemandControlVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="subS1_1_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:TypeReference" reference="//@typeDeclarations.6"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.0">
      <typeReference reference="//@typeDeclarations.6"/>
    </expression>
    <annotations xsi:type="hu.bme.mit.gamma.xsts:OnDemandControlVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="T2_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="eventCounter_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
  </variableDeclarations>
  <variableDeclarations name="T1_1_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="T1_1_1_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="T1_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="T3_statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="__id_InitialS1LeftOfParentS1Left_0_S1Left__statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="__id_InitialS1RightOfParentS1Right_2_S1Right__statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="__id_InitialS1RightOfSubS1Right_1_S2_1__statechart_Exiting001_StatechartStatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:BooleanTypeDefinition"/>
    <expression xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
    <annotations xsi:type="hu.bme.mit.gamma.expression:ResettableVariableDeclarationAnnotation"/>
  </variableDeclarations>
  <variableDeclarations name="master_statechartQueueOfstatechart">
    <type xsi:type="hu.bme.mit.gamma.expression:ArrayTypeDefinition">
      <elementType xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
      <size xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
    </type>
  </variableDeclarations>
  <variableGroups variables="//@variableDeclarations.0 //@variableDeclarations.2 //@variableDeclarations.4 //@variableDeclarations.6 //@variableDeclarations.10">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:OutEventGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.1 //@variableDeclarations.3 //@variableDeclarations.5 //@variableDeclarations.7 //@variableDeclarations.11">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:OutEventParameterGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.8 //@variableDeclarations.9">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:InEventGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.12 //@variableDeclarations.13 //@variableDeclarations.14 //@variableDeclarations.15 //@variableDeclarations.16 //@variableDeclarations.17">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:RegionGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.18 //@variableDeclarations.19 //@variableDeclarations.20 //@variableDeclarations.21 //@variableDeclarations.22 //@variableDeclarations.23 //@variableDeclarations.24 //@variableDeclarations.25 //@variableDeclarations.26">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:PlainVariableGroup"/>
  </variableGroups>
  <variableGroups>
    <annotation xsi:type="hu.bme.mit.gamma.xsts:ComponentParameterGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.27">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:MasterMessageQueueGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.27">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:SystemMasterMessageQueueGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.8 //@variableDeclarations.9">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:SystemInEventGroup"/>
  </variableGroups>
  <variableGroups>
    <annotation xsi:type="hu.bme.mit.gamma.xsts:SystemInEventParameterGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.6 //@variableDeclarations.4 //@variableDeclarations.10 //@variableDeclarations.2 //@variableDeclarations.0">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:SystemOutEventGroup"/>
  </variableGroups>
  <variableGroups variables="//@variableDeclarations.7 //@variableDeclarations.5 //@variableDeclarations.11 //@variableDeclarations.3 //@variableDeclarations.1">
    <annotation xsi:type="hu.bme.mit.gamma.xsts:SystemOutEventParameterGroup"/>
  </variableGroups>
  <variableInitializingTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.23"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.24"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.21"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.20"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.22"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.26"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.18"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.25"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.0">
            <typeReference reference="//@typeDeclarations.1"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.0">
            <typeReference reference="//@typeDeclarations.2"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.0">
            <typeReference reference="//@typeDeclarations.3"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.0">
            <typeReference reference="//@typeDeclarations.4"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.0">
            <typeReference reference="//@typeDeclarations.5"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.0">
            <typeReference reference="//@typeDeclarations.6"/>
          </rhs>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.27"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:ArrayLiteralExpression">
            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
          </rhs>
        </actions>
      </actions>
    </action>
  </variableInitializingTransition>
  <configurationInitializingTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.22"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
        </actions>
        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
          <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1">
            <typeReference reference="//@typeDeclarations.1"/>
          </rhs>
        </actions>
      </actions>
    </action>
  </configurationInitializingTransition>
  <entryEventTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
    </action>
  </entryEventTransition>
  <transitions>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
        <condition xsi:type="hu.bme.mit.gamma.expression:InequalityExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ArrayAccessExpression">
            <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.27"/>
            <index xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </condition>
        <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
            <variableDeclaration name="eventId_master_statechartQueueOfstatechart_1052204658">
              <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
              <expression xsi:type="hu.bme.mit.gamma.expression:ArrayAccessExpression">
                <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.27"/>
                <index xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </expression>
            </variableDeclaration>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
            <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.27"/>
            <rhs xsi:type="hu.bme.mit.gamma.expression:ArrayLiteralExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
            </rhs>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
            <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
              <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@transitions.0/@action/@actions.0/@then/@actions.0/@variableDeclaration"/>
              <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
            </condition>
            <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.18"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.20"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.21"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.22"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.23"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.24"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.25"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.26"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                <condition xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.1"/>
                    </rightOperand>
                  </operands>
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
                </condition>
                <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.18"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.2">
                      <typeReference reference="//@typeDeclarations.1"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.25"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.3"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.26"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.5"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.24"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.2"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.20"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.4"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.21"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.6"/>
                    </rhs>
                  </actions>
                </then>
                <else xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                  <condition xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                    <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                      <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                      <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.2">
                        <typeReference reference="//@typeDeclarations.1"/>
                      </rightOperand>
                    </operands>
                    <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
                  </condition>
                  <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                      <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.2">
                          <typeReference reference="//@typeDeclarations.1"/>
                        </rightOperand>
                      </condition>
                      <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                        <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                          <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                            <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                            <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.1">
                              <typeReference reference="//@typeDeclarations.3"/>
                            </rightOperand>
                          </condition>
                          <then xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                            <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                              <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
                              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.1">
                                <typeReference reference="//@typeDeclarations.5"/>
                              </rightOperand>
                            </condition>
                            <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                  <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                                </rhs>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                              </actions>
                            </then>
                            <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                          </then>
                          <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                          <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                            <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
                            <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.1">
                              <typeReference reference="//@typeDeclarations.2"/>
                            </rightOperand>
                          </condition>
                          <then xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                            <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                              <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
                              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.1">
                                <typeReference reference="//@typeDeclarations.4"/>
                              </rightOperand>
                            </condition>
                            <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                              <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                                <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
                                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.1">
                                    <typeReference reference="//@typeDeclarations.6"/>
                                  </rightOperand>
                                </condition>
                                <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                    <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                                      <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                                    </rhs>
                                  </actions>
                                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
                                    <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                  </actions>
                                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
                                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                                  </actions>
                                </then>
                                <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                  <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                                </rhs>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                              </actions>
                            </then>
                            <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                          </then>
                          <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                          <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                            <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                          </rhs>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
                          <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
                          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                        </actions>
                      </then>
                      <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.3"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.5"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.2"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.4"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.6"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                        <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.23"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.3">
                        <typeReference reference="//@typeDeclarations.1"/>
                      </rhs>
                    </actions>
                  </then>
                  <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                </else>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
            </then>
            <else xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.18"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.20"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.21"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.22"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.23"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.24"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.25"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.26"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                <condition xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                  <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                    <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                    <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.1"/>
                    </rightOperand>
                  </operands>
                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
                </condition>
                <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.18"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.2">
                      <typeReference reference="//@typeDeclarations.1"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.25"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.3"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.26"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.5"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.24"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.2"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.20"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.4"/>
                    </rhs>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.21"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                  </actions>
                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
                    <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.1">
                      <typeReference reference="//@typeDeclarations.6"/>
                    </rhs>
                  </actions>
                </then>
                <else xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                  <condition xsi:type="hu.bme.mit.gamma.expression:AndExpression">
                    <operands xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                      <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                      <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.2">
                        <typeReference reference="//@typeDeclarations.1"/>
                      </rightOperand>
                    </operands>
                    <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
                  </condition>
                  <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                    <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                      <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                        <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                        <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.2">
                          <typeReference reference="//@typeDeclarations.1"/>
                        </rightOperand>
                      </condition>
                      <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                        <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                          <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                            <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                            <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.1">
                              <typeReference reference="//@typeDeclarations.3"/>
                            </rightOperand>
                          </condition>
                          <then xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                            <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                              <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
                              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.1">
                                <typeReference reference="//@typeDeclarations.5"/>
                              </rightOperand>
                            </condition>
                            <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                  <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                                </rhs>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.3"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.2"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                              </actions>
                            </then>
                            <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                          </then>
                          <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                          <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                            <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
                            <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.1">
                              <typeReference reference="//@typeDeclarations.2"/>
                            </rightOperand>
                          </condition>
                          <then xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                            <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                              <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
                              <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.1">
                                <typeReference reference="//@typeDeclarations.4"/>
                              </rightOperand>
                            </condition>
                            <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                              <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
                                <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
                                  <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
                                  <rightOperand xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.1">
                                    <typeReference reference="//@typeDeclarations.6"/>
                                  </rightOperand>
                                </condition>
                                <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
                                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                    <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                                      <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                      <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                                    </rhs>
                                  </actions>
                                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.11"/>
                                    <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                  </actions>
                                  <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                    <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.10"/>
                                    <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                                  </actions>
                                </then>
                                <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                                  <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                                  <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                                </rhs>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.5"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                              </actions>
                              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.4"/>
                                <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                              </actions>
                            </then>
                            <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                          </then>
                          <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                          <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                            <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                            <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                          </rhs>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.7"/>
                          <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                        </actions>
                        <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                          <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.6"/>
                          <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                        </actions>
                      </then>
                      <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.14"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.3/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.3"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.16"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.5/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.5"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.13"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.2/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.2"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.15"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.4/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.4"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.17"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.6/@type/@literals.0">
                        <typeReference reference="//@typeDeclarations.6"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:AddExpression">
                        <operands xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                        <operands xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="1"/>
                      </rhs>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.1"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.19"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.0"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.23"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:TrueExpression"/>
                    </actions>
                    <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                      <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.12"/>
                      <rhs xsi:type="hu.bme.mit.gamma.expression:EnumerationLiteralExpression" reference="//@typeDeclarations.1/@type/@literals.3">
                        <typeReference reference="//@typeDeclarations.1"/>
                      </rhs>
                    </actions>
                  </then>
                  <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
                </else>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.8"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
              <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
                <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.9"/>
                <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
              </actions>
            </else>
          </actions>
        </then>
        <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      </actions>
    </action>
  </transitions>
  <inEventTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.18"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.20"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.21"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.22"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.23"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.24"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.25"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
        <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.26"/>
        <rhs xsi:type="hu.bme.mit.gamma.expression:FalseExpression"/>
      </actions>
      <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
        <condition xsi:type="hu.bme.mit.gamma.expression:EqualityExpression">
          <leftOperand xsi:type="hu.bme.mit.gamma.expression:ArrayAccessExpression">
            <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.27"/>
            <index xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
          </leftOperand>
          <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
        </condition>
        <then xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
          <actions xsi:type="hu.bme.mit.gamma.xsts:VariableDeclarationAction">
            <variableDeclaration name="eventId_master_statechartQueueOfstatechart_1052204658">
              <type xsi:type="hu.bme.mit.gamma.expression:IntegerTypeDefinition"/>
            </variableDeclaration>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:HavocAction">
            <lhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@inEventTransition/@action/@actions.8/@then/@actions.0/@variableDeclaration"/>
          </actions>
          <actions xsi:type="hu.bme.mit.gamma.xsts:IfAction">
            <condition xsi:type="hu.bme.mit.gamma.expression:AndExpression">
              <operands xsi:type="hu.bme.mit.gamma.expression:LessExpression">
                <leftOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
                <rightOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@inEventTransition/@action/@actions.8/@then/@actions.0/@variableDeclaration"/>
              </operands>
              <operands xsi:type="hu.bme.mit.gamma.expression:LessEqualExpression">
                <leftOperand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@inEventTransition/@action/@actions.8/@then/@actions.0/@variableDeclaration"/>
                <rightOperand xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="2"/>
              </operands>
            </condition>
            <then xsi:type="hu.bme.mit.gamma.xsts:AssignmentAction">
              <lhs xsi:type="hu.bme.mit.gamma.expression:ArrayAccessExpression">
                <operand xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@variableDeclarations.27"/>
                <index xsi:type="hu.bme.mit.gamma.expression:IntegerLiteralExpression" value="0"/>
              </lhs>
              <rhs xsi:type="hu.bme.mit.gamma.expression:DirectReferenceExpression" declaration="//@inEventTransition/@action/@actions.8/@then/@actions.0/@variableDeclaration"/>
            </then>
            <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
          </actions>
        </then>
        <else xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
      </actions>
    </action>
  </inEventTransition>
  <outEventTransition>
    <action xsi:type="hu.bme.mit.gamma.xsts:SequentialAction">
      <actions xsi:type="hu.bme.mit.gamma.xsts:EmptyAction"/>
    </action>
  </outEventTransition>
</hu.bme.mit.gamma.xsts:XSTS>
