package entering010
import "/hu.bme.mit.gamma.sysml.testmodel/PSSM/9.3.5.5_Entering_010/.Verification0Declarations.gcd"
scheduled-async Entering010 [
	port startPort : provides Start
	port generalPort : provides General
	port S1_entry : provides Trace
	port S1_1_entry : provides Trace
	port S2_1_entry : provides Trace
	port T2 : provides Trace
	port T1_1_effect : provides Trace
	port T2_1_effect : provides Trace
	port T3_testEnd : provides Trace
] {
	component ^statechart : ^statechart
	bind startPort -> ^statechart.startPort
	bind generalPort -> ^statechart.generalPort
	bind S1_entry -> ^statechart.S1_entry
	bind S1_1_entry -> ^statechart.S1_1_entry
	bind S2_1_entry -> ^statechart.S2_1_entry
	bind T2 -> ^statechart.T2
	bind T1_1_effect -> ^statechart.T1_1_effect
	bind T2_1_effect -> ^statechart.T2_1_effect
	bind T3_testEnd -> ^statechart.T3_testEnd
}
adapter ^statechart of component Entering010_StatechartStatechart :
	Entering010_StatechartStatechart
{
	when any / run
	queue statechartQueue (priority = 1, capacity = 4) {
		startPort.any, generalPort.any
	}
}
@RegionSchedule = bottom-up
@TransitionPriority = value-based
@GuardEvaluation = beginning-of-step statechart Entering010_StatechartStatechart [
	port startPort : provides Start
	port generalPort : provides General
	port S1_entry : provides Trace
	port S1_1_entry : provides Trace
	port S2_1_entry : provides Trace
	port T1 : provides Trace
	port T2 : provides Trace
	port T1_1_effect : provides Trace
	port T2_1_effect : provides Trace
	port T1_2 : provides Trace
	port T2_2 : provides Trace
	port T3_testEnd : provides Trace
] {
	var eventCounter : integer := 0
	var TRANSITION__TO__wait : Transition := Transition::T1
	var TRANSITION__FROM__wait : Transition := Transition::T2
	var TRANSITION__TO__S1_1 : Transition := Transition::T1_1
	var TRANSITION__FROM__S1_1 : Transition := Transition::T1_2
	var TRANSITION__TO__S2_1 : Transition := Transition::T2_1
	var TRANSITION__FROM__S2_1 : Transition := Transition::T2_2
	var TRANSITION__FROM__S1 : Transition := Transition::T3
	var s11finished : boolean := false
	var s21finished : boolean := false
	region SubEntering010 {
		state wait
		state S1 {
			entry / {
				eventCounter := eventCounter + 1;
				raise S1_entry.out_OutSignal(eventCounter);
			}
			region ParentS1Left {
				state S1Left {
					entry / {
						eventCounter := eventCounter + 1;
						raise T1_1_effect.out_OutSignal(eventCounter);
					}
					region SubS1Left {
						state S1_1 {
							entry / {
								eventCounter := eventCounter + 1;
								raise S1_1_entry.out_OutSignal(eventCounter);
								s11finished := true;
							}
						}
						initial InitialS1LeftOfSubS1Left
						state FinalStateOfSubS1Left
					}
				}
				initial InitialS1LeftOfParentS1Left
			}
			region ParentS1Right {
				state S1Right {
					entry / {
						eventCounter := eventCounter + 1;
						raise T2_1_effect.out_OutSignal(eventCounter);
					}
					region SubS1Right {
						state S2_1 {
							entry / {
								eventCounter := eventCounter + 1;
								raise S2_1_entry.out_OutSignal(eventCounter);
								s21finished := true;
							}
						}
						initial InitialS1RightOfSubS1Right
						state FinalStateOfSubS1Right
					}
				}
				initial InitialS1RightOfParentS1Right
			}
		}
		initial InitialEntering010OfSubEntering010
		state FinalStateOfSubEntering010
	}
	@(T1_1)
	transition (3) from InitialS1LeftOfSubS1Left to S1_1
	transition (2) from InitialS1RightOfParentS1Right to S1Right
	@(T1)
	transition (1) from InitialEntering010OfSubEntering010 to wait
	transition (2) from InitialS1LeftOfParentS1Left to S1Left
	@(T2_1)
	transition (3) from InitialS1RightOfSubS1Right to S2_1
	@(T2)
	transition (1) from wait to S1_1 when startPort.in_StartSignal / {
		eventCounter := eventCounter + 1;
		raise T2.out_OutSignal(eventCounter);
	}
	@(T3)
	transition (1) from S1 to FinalStateOfSubEntering010 when generalPort.in_GeneralSignal
		[s11finished and s21finished] / {
		eventCounter := eventCounter + 1;
		raise T3_testEnd.out_OutSignal(eventCounter);
	}
	@(T1_2)
	transition (3) from S1_1 to FinalStateOfSubS1Left when generalPort.in_GeneralSignal [s11finished]
		/ {
		eventCounter := eventCounter + 1;
		raise T1_2.out_OutSignal(eventCounter);
	}
	@(T2_2)
	transition (3) from S2_1 to FinalStateOfSubS1Right when generalPort.in_GeneralSignal [s21finished]
		/ {
		eventCounter := eventCounter + 1;
		raise T2_2.out_OutSignal(eventCounter);
	}
}